<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成績登録・成績閲覧</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        .nav-button {
            display: block;
            width: 80%;
            max-width: 250px;
            margin: 10px auto;
            padding: 15px;
            font-size: 18px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .nav-button:active {
            background-color: #004494;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>過去問演習　成績登録・成績閲覧</h1>
        <button class="nav-button" onclick="location.href='https://script.google.com/macros/s/AKfycbz9z8x6BpucsVBGK_GmchuTtvtIGpQQlWxQ97gJtyGtt-YaaiM7y5RA1u2jfLl-pS5_/exec'">成績登録</button>
        <button class="nav-button" onclick="location.href='https://docs.google.com/spreadsheets/d/1HujZVocSA6nB_aQgjUm7FoIVrCc4E9v3ZOh7gXXBo78/pubhtml'">成績閲覧</button>
    </div>
</body>
</html>
